{
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/day3-survey-push",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/test-data-cleanup",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/massage-snapshot-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/factory-production-runtime-smoke",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/guest-communications-dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
